{
  "appId": "com.elmadawy.growth",
  "appName": "Elmadawy Growth",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
